trunk/src/Core/Serialization/Serialization.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Serialization" targetNamespace="http://www.ijkl.ws/Decompiler/Serialization.xsd" elementFormDefault="qualified" xmlns="http://www.ijkl.ws/Decompiler/Serialization.xsd" xmlns:mstns="http://www.ijkl.ws/Decompiler/Serialization.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="argument">
        <xs:sequence>
            <xs:choice>
                <xs:element name="reg" type="xs:string" />
                <xs:element name="stack" type="stackVariable" />
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="type" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="stackVariable">
        <xs:sequence />
        <xs:attribute name="size" type="xs:integer" />
    </xs:complexType>
    <xs:simpleType name="address">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}:\d{4}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="procedure">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="signature" type="signature" />
            </xs:sequence>
            <xs:attribute name="address" type="address" />
        </xs:complexType>
    </xs:element>
    <xs:complexType name="signature">
        <xs:sequence>
            <xs:element name="return" type="argument" minOccurs="0" maxOccurs="1" />
            <xs:element name="arg" type="argument" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>